<!DOCTYPE html>
<html lang="id">

<head>
    <title>GeeksforGeeks</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }
        h1 {
            text-align: left;
            padding-top: 10px;
            padding-left: 40px;
            color: black;
            font-size: 40px;
            margin: 0;
            padding-bottom: 20px;
        }
        h2 {
            text-align: left;
            padding: 0 0 10px 40px;
            color: black;
            font-size: 20px;
            margin: 0;
        }
        hr {
            border: none;
            height: 2px;
            background-color: #ccc;
            margin: 10px 40px;
        }
        h3 {
            text-align: left;
            padding: 10px 0 10px 40px;
            color: black;
            font-size: 25px;
            margin: 0;
        }
        h5 {
            text-align: left;
            padding: 10px 0 10px 20px;
            color: black;
            font-size: 15px;
            margin: 0;
        }
        .kategori {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            padding: 20px 40px;
        }
        .card {
            border: 2px solid #d0d0d0;
            border-radius: 8px;
            width: 335px;
            background: white;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.2s ease;
            overflow: hidden;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            height: 150px; /* tinggi logo */
            object-fit: contain;
            background: white;
            padding-top: 20px;
        }
        .card h4 {
            margin: 5px 0;
            font-size: 18px;
        }
        .card p {
            font-size: 16px;
            color: #444;
            text-align: justify;
            padding-left: 10px;
            padding-right: 10px;
        }
        .card a {
            font-size: 20px;
            display: block;
            text-decoration: none;
            color: black;
            padding: 0px;
        }
        .card a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <h1>GeeksforGeeks</h1>
    <h2>A Computer Science Portal for Greeks</h2>
    <hr>
    <h3>Portfolio</h3>

    <selection class="kategori">
        <div class="card">
            <a href="html.html">
                <img src="img/html.png">
                <h4>HTML Tutorials</h4>
                <p>HTML (HyperText Markup Language) is the standard language for structuring web pages. It defines elements such as text, links, images, and forms to build the foundation of every website.</p>
            </a>
        </div>
        <div class="card">
            <a href="css.html">
                <img src="img/css.png">
                <h4>CSS Tutorials</h4>
                <p>CSS (Cascading Style Sheets) is used to style and design web pages. It controls colors, fonts, layouts, and responsiveness, making websites attractive and user-friendly.</p>
            </a>    
        </div>
        <div class="card">
            <a href="php.html">
                <img src="img/php.png">
                <h4>PHP Tutorials</h4>
                <p>PHP is a server-side scripting language for creating dynamic web pages. It is often used with databases and powers many popular platforms like WordPress.</p>
            </a>
        </div>  
        <div class="card">
            <a href="javascript.html">
                <img src="img/js.png">
                <h4>JavaScript Tutorials</h4>
                <p>JavaScript is a programming language that brings interactivity to websites. It allows features like animations, form validation, and dynamic content updates in real time.</p>
            </a>
        </div>
    </selection>

    </style>
</body>

</html>